<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Society - Hálcova World Wiki</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Hálcova World Wiki</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../world_summary/" class="nav-link">World Summary</a>
                            </li>
                            <li class="nav-item">
                                <a href="../metaphysics/" class="nav-link">Metaphysics</a>
                            </li>
                            <li class="nav-item">
                                <a href="../magic_systems/" class="nav-link">Magic Systems</a>
                            </li>
                            <li class="nav-item">
                                <a href="../fate_system/" class="nav-link">Fate System</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Society</a>
                            </li>
                            <li class="nav-item">
                                <a href="../governance/" class="nav-link">Governance</a>
                            </li>
                            <li class="nav-item">
                                <a href="../planetary/" class="nav-link">Planetary</a>
                            </li>
                            <li class="nav-item">
                                <a href="../conlang/" class="nav-link">Conlang</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../fate_system/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../governance/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#pattern-arbitrage" class="nav-link">Pattern Arbitrage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#economics-and-class-in-halcova" class="nav-link">Economics and Class in Hálcova</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#the-fate-market" class="nav-link">The Fate Market</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#arbitrage" class="nav-link">Arbitrage</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#credit-and-debt" class="nav-link">Credit and Debt</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#employment-and-opportunity" class="nav-link">Employment and Opportunity</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pattern-residue-economy" class="nav-link">Pattern Residue Economy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#class-structure" class="nav-link">Class Structure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#industrial-magitech-sector" class="nav-link">Industrial Magitech Sector</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#underground-economy" class="nav-link">Underground Economy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#the-common-person" class="nav-link">The Common Person</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="pattern-arbitrage">Pattern Arbitrage</h2>
<p><strong>Fate Futures</strong></p>
<p>Financial instruments that pay out based on whether predictions come true:</p>
<ul>
<li>"If subject achieves predicted career trajectory by age 30, contract pays X"</li>
<li>"If subject dies by predicted cause within predicted window, contract pays Y"</li>
<li>"If subject deviates significantly from pattern, contract is void"</li>
</ul>
<p><strong>Who Trades These</strong></p>
<ul>
<li>Insurance companies (hedging their risk assessments)</li>
<li>Investment houses (speculating on populations)</li>
<li>Criminal organizations (betting on specific outcomes they can influence)</li>
<li>Governments (managing demographic predictions)</li>
</ul>
<h1 id="economics-and-class-in-halcova">Economics and Class in Hálcova</h1>
<h2 id="overview">Overview</h2>
<p>Economics in Hálcova cannot be separated from fate. The Sórscad pattern determines access to credit, employment, insurance, and opportunity. Pattern Residue—the energy of dissolving fates—fuels magic and industry. Death is literally productive.</p>
<p>This creates an economy where some people are worth more dead than alive, where peace is expensive, and where the institutions that predict your future have financial stakes in that prediction coming true.</p>
<hr />
<h2 id="the-fate-market">The Fate Market</h2>
<h3 id="pattern-as-asset">Pattern as Asset</h3>
<p>Your Sórscad is not just identity—it's capital.</p>
<p><strong>Pattern-Weight</strong></p>
<p>Some patterns are "heavier" than others:
- More fate-significance
- More likely to impact events
- More valuable as Pattern Residue when released</p>
<p>Heavy patterns belong to:
- Those born into consequential circumstances
- Those whose choices ripple outward
- Those predicted for significant outcomes (positive or negative)</p>
<p>Light patterns belong to:
- Those born into marginal circumstances
- Those whose choices affect few others
- Those predicted for unremarkable outcomes</p>
<p><strong>The Market Implications</strong></p>
<ul>
<li>Heavy patterns command higher prices in substitution deals (Pact Summoning)</li>
<li>Heavy patterns produce more valuable Residue upon death</li>
<li>Heavy patterns are worth more to The Loom (more data value)</li>
<li>Heavy patterns are targets for various exploitation</li>
</ul>
<p>This creates a hierarchy: some lives have more market value than others, calculated and priced.</p>
<h3 id="pattern-speculation">Pattern Speculation</h3>
<p><strong>Fate Futures</strong></p>
<p>Financial instruments that pay out based on whether predictions come true:</p>
<ul>
<li>"If subject achieves predicted career trajectory by age 30, contract pays X"</li>
<li>"If subject dies by predicted cause within predicted window, contract pays Y"</li>
<li>"If subject deviates significantly from pattern, contract is void"</li>
</ul>
<p><strong>Who Trades These</strong></p>
<ul>
<li>Insurance companies (hedging their risk assessments)</li>
<li>Investment houses (speculating on populations)</li>
<li>Criminal organizations (betting on specific outcomes they can influence)</li>
<li>Governments (managing demographic predictions)</li>
</ul>
<h1 id="arbitrage">Arbitrage</h1>
<p>Patterns are mispriced; arbitrageurs invest in undervalued people and profit when they outperform predictions. Legal but morally ambiguous.</p>
<h2 id="credit-and-debt">Credit and Debt</h2>
<p>Pattern-based lending: interest rates, collateral, debt spirals. Poor borrowers pledge themselves—residue rights, pact-substitution, echo-indenture. Pact summoning functions like supernatural credit; substitution markets exist for souls.</p>
<h2 id="employment-and-opportunity">Employment and Opportunity</h2>
<p>Pattern-gated careers, pattern families and stereotypes, labor markets, wage differentials. Pattern segregation channels people into industries; wage gaps are legal and documented.</p>
<h2 id="pattern-residue-economy">Pattern Residue Economy</h2>
<p>Produced at death, concentrated at battlefields, plagues, executions. Demand creates incentives for war, plague, capital punishment. Residue trade: harvesting, refining, distribution, pricing. Magitech sector depends on residue; industries form political blocs.</p>
<h2 id="class-structure">Class Structure</h2>
<p>Pattern-privileged: favorable patterns, success, low rates, good jobs. Pattern-constrained: unfavorable patterns, struggle, high rates, bad jobs. Pattern-illegible: practitioners, unpredictable, form own communities.</p>
<h2 id="industrial-magitech-sector">Industrial Magitech Sector</h2>
<p>Residue-powered technology: pattern-engines, communication, transportation, manufacturing, weapons. Labor in magitech: exposure effects, psychological/social impact, pattern-constrained workers.</p>
<h2 id="underground-economy">Underground Economy</h2>
<p>Illegal trade: unregistered cores, substitution services, pattern data, unlicensed binding, black-market homunculi, infection services, fate-fraud, deviation assistance. Criminal organizations structured by pattern-family.</p>
<h2 id="the-common-person">The Common Person</h2>
<p>Daily life: employment, credit, housing, healthcare, family. Coping strategies: acceptance, hustle, escape, resistance.</p>
<hr />
<p><em>Further documentation needed on: Tax structures, trade routes, currency systems, industry details, historical development, regional variation.</em></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
